{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7O1U559;Database=CRUD_Task;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
